org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.4
enabled_platforms=fabric,neoforge

archives_base_name=logicchips
mod_version=2.3.0
maven_group=com.ichphilipp.logicchips

architectury_version=15.0.1

fabric_loader_version=0.16.9
fabric_api_version=0.114.0+1.21.4

# forge_version=50.0.8
# forge_version_base=50

neoforge_version=21.4.47-beta
neoforge_version_base=21
fancymodloader_version=1
